<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link  rel="icon"   href="src/images/favicon.png" type="image/png"/>
    <title>Rick & morty Directoy</title>
</head>
<body>
  <main class="Main">
    <header class="Header" id="header">
    </header>
    <section id="content">
        <div class="loading">
            
        </div>
    </section>
    <footer class="Footer" id="footer"></footer>
  </main>  
</body>
</html>