@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap");
:root {
  --bg: #04010e;
  --card-bg: #1b1530;
  --toogle: linear-gradient(90deg, rgba(55, 143, 230, 1) 0%, rgba(62, 218, 130, 1) 50%);
  --blue-text: #8b97c6;
  --numbers: #FFF;
  --title: #FFF;
  --subtitle: #FFF;
}

[data-theme=light] {
  --bg: #f4f4f4;
  --card-bg: #97ce4c;
  --toogle: #63687e;
  --blue-text: #63687e;
  --numbers: #1e202a;
  --title: #1e202a;
  --subtitle: #63687e;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Media Queries Mixin
**********************/
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: white;
  font-family: "Open Sans", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

img {
  width: 100%;
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 100%);
  display: grid;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .Main {
    grid-template-columns: minmax(auto, 90%);
  }
}
@media only screen and (min-width: 992px) {
  .Main {
    grid-template-columns: minmax(auto, 976px);
  }
}
.Main .Header a {
  text-decoration: none;
  color: white;
}
.Main .Header-main {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 992px) {
  .Main .Header-main {
    flex-direction: row;
  }
}
.Main .Header-main .Header-logo {
  width: 100%;
  max-width: 350px;
}
.Main .Header-main .change {
  display: flex;
}
.Main .Header-main .change .toogle-text {
  color: var(--title);
  margin-right: 10px;
  font-weight: 700;
}
.Main .Header-main .change .theme-switch {
  display: inline-block;
  height: 23px;
  position: relative;
  width: 48px;
}
.Main .Header-main .change .theme-switch input {
  display: none;
}
.Main .Header-main .change .theme-switch input:checked + .slider {
  background-color: var(--toogle);
}
.Main .Header-main .change .theme-switch input:checked + .slider:before {
  transform: translateX(26px);
}
.Main .Header-main .change .theme-switch .slider {
  background: var(--toogle);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}
.Main .Header-main .change .theme-switch .slider::before {
  background-color: var(--card-bg);
  bottom: 4px;
  content: "";
  height: 15px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 15px;
}
.Main .Header-main .change .theme-switch .slider.round {
  border-radius: 34px;
}
.Main .Header-main .change .theme-switch .slider.round:before {
  border-radius: 50%;
}
.Main .intro {
  display: flex;
  margin: 20px auto 40px;
  justify-content: center;
  width: 90%;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  .Main .intro {
    width: 100%;
  }
}
.Main .intro span {
  font-size: 16px;
  color: var(--title);
}
@media only screen and (min-width: 992px) {
  .Main .intro span {
    font-size: 25px;
  }
}
.Main .intro span a {
  color: var(--title);
  text-decoration: underline;
}
.Main .Characters {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-gap: 1rem;
  grid-row-gap: 1em;
}
@media only screen and (min-width: 992px) {
  .Main .Characters {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
  }
}
.Main .Characters-inner {
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  grid-row-gap: 1rem;
  display: grid;
}
@media only screen and (min-width: 992px) {
  .Main .Characters-inner {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
    grid-row-gap: 1.5em;
    display: grid;
  }
}
.Main .Characters .Character-item {
  background: var(--card-bg);
  text-align: center;
  padding-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s;
  opacity: 0.8;
}
.Main .Characters .Character-item:hover {
  opacity: 1;
  transform: scale(1.05);
}
.Main .Characters .Character-item h2 {
  margin-bottom: 0;
}
.Main .Characters .Character-item em {
  font-size: 0.8rem;
}
.Main .Characters-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}
.Main .Characters-item a {
  text-decoration: none;
  color: #026c86;
}
.Main .Characters-item h2 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.Main .Characters-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.Main .Characters-card {
  text-decoration: none;
  background: var(--card-bg);
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}
.Main .Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.Main .Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}
.Main .Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}
.Main .Footer-pages {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--title);
}
.Main .Footer-pages a {
  padding: 5px;
  display: inline-block;
  color: var(--title);
}

/*# sourceMappingURL=styles.css.map */
